key_id="rzp_test_bzgTd4jsuYIdov"
key_secret="eLRAVYKmi6vAK9WkotOoMjtA"
db_cred="mongodb+srv://prskid1000:nIELmPiB3vZ4YkWQ@cluster0-qxsqv.mongodb.net/wellcart?retryWrites=true&w=majority"
guser="wellcartstore@gmail.com"
gpass="WellCart"